# android-keepMock

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  button_leftradius_white.xml  button_radius_black.xml  button_radius_gray.xml  button_radius_green.xml  button_radius_green_stroke.xml  button_radius_orange.xml  button_radius_white_stroke.xml  circular_white.xml  conner.xml  dblrectagle_and_circle.xml  edit_radius_gray.xml  headprotrait.xml  progressbar.xml  rectagle_and_circle.xml  shape_main_list_bg.xml  square_border_gray.xml  text_bbtn_nomal.xml  text_btn_nomal.xml  translucent2.xml  triangl_and_circle.xml  triangle.xml
app/src/main/res/drawable-v24/: circle_button2.xml
app/src/main/res/layout/: activity_community.xml  activity_community1.xml  activity_community2.xml  activity_community3.xml  activity_community4.xml  activity_community5.xml  activity_community6.xml  activity_community7.xml  activity_community_homepage.xml  activity_community_main.xml  activity_community_search_user.xml  activity_community_sharedetail.xml  activity_course_filter.xml  activity_course_main.xml  activity_course_main_unused.xml  activity_download.xml  activity_exchange.xml  activity_exercise_main.xml  activity_main_view_page.xml  activity_mall.xml  activity_me_apply.xml  activity_me_body_data.xml  activity_me_download.xml  activity_me_information.xml  activity_me_mycourse.xml  activity_me_personal_information.xml  activity_me_setting.xml  activity_me_sport_data.xml  activity_movement_detail.xml  activity_post_share.xml  activity_register3.xml  activity_search.xml  activity_text.xml  (+60 more)
(+107 files in other folders)
