apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
android.applicationVariants.all {
    variant ->
        variant.outputs.all {
            // 此处指定生成的apk文件名
            outputFileName = "KeepTest.apk"
        }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'//圆角图片

    implementation 'com.facebook.fresco:fresco:0.9.0+'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    implementation 'com.github.LRH1993:AutoFlowLayout:1.0.5'
    //compile 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.sendtion:XRichText:1.9.4'//富文本编辑器
}
