<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运动"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:fontFamily="sans-serif-black" />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginLeft="280dp"
            android:paddingLeft="0dp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/accumulate_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已累计运动***分钟"
        android:background="@drawable/translucent2"
        android:layout_gravity="center"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="605dp"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="#F4F4FA">

                <Button
                    android:id="@+id/bodypart1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_button2"
                    android:text="腿"
                    android:fontFamily="sans-serif-black"/>

                <Button
                    android:id="@+id/bodypart2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_button2"
                    android:text="腿"
                    android:fontFamily="sans-serif-black"/>

                <Button
                    android:id="@+id/bodypart3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_button2"
                    android:text="腿"
                    android:fontFamily="sans-serif-black"/>

                <Button
                    android:id="@+id/bodypart4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_button2"
                    android:text="腿"
                    android:fontFamily="sans-serif-black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="#F4F4FA"
                >

                <Button
                    android:id="@+id/bodypart5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_button2"
                    android:text="腿"
                    android:fontFamily="sans-serif-black"/>

                <Button
                    android:id="@+id/bodypart6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_button2"
                    android:text="腿"
                    android:fontFamily="sans-serif-black"/>

                <Button
                    android:id="@+id/bodypart7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_button2"
                    android:text="腿"
                    android:fontFamily="sans-serif-black"/>

                <Button
                    android:id="@+id/bodypart8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_button2"
                    android:text="全部"
                    android:fontFamily="sans-serif-black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/hot_course"
                    android:textSize="20dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/hotcourse1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/fitness"
                            android:text="腹肌撕裂者 &#10;17分钟 K1"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif-black"/>

                        <Button
                            android:id="@+id/hotcourse2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/fitness"
                            android:text="Button Two"
                            android:textSize="20dp"
                            android:fontFamily="sans-serif-black"/>

                        <Button
                            android:id="@+id/hotcourse3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/fitness"
                            android:text="Button Three"
                            android:textSize="20dp"
                            android:fontFamily="sans-serif-black"/>

                        <Button
                            android:id="@+id/hotcourse4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/fitness"
                            android:text="Button Four"
                            android:textSize="20dp"
                            android:fontFamily="sans-serif-black"/>

                        <Button
                            android:id="@+id/hotcourse5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/fitness"
                            android:text="Button Five"
                            android:textSize="20dp"
                            android:fontFamily="sans-serif-black"/>

                        <Button
                            android:id="@+id/hotcourse6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/fitness"
                            android:text="Button Six"
                            android:textSize="20dp"
                            android:fontFamily="sans-serif-black"/>

                        <Button
                            android:id="@+id/hotcourse7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/fitness"
                            android:text="Button Seven"
                            android:textSize="20dp"
                            android:fontFamily="sans-serif-black"/>

                        <Button
                            android:id="@+id/hotcourse8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/fitness"
                            android:text="Button Eight"
                            android:textSize="20dp"
                            android:fontFamily="sans-serif-black"/>

                        <Button
                            android:id="@+id/hotcourse9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/fitness"
                            android:text="Button Nine"
                            android:textSize="20dp"
                            android:fontFamily="sans-serif-black"/>

                        <Button
                            android:id="@+id/hotcourse10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/fitness"
                            android:text="Button ten"
                            android:textSize="20dp"
                            android:fontFamily="sans-serif-black"/>
                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_course"
                        android:textSize="20dp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="250dp"
                        android:background="@color/white"
                        android:src="@drawable/points" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_learned_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/sucai" />
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="15dp"
                        android:text="@string/my_learned_course" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textSize="15dp"
                            android:text="@string/how_many_lesson" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="140dp"
                        android:src="@drawable/next" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/sucai" />

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="sans-serif-black"
                            android:textSize="15dp"
                            android:text="@string/my_learned_course" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textSize="15dp"
                            android:text="@string/how_many_lesson" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="140dp"
                        android:src="@drawable/next" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_navigation" />




</LinearLayout>