<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:src="@drawable/left_arrow" />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="#EFEFEF"
            >

            <ImageButton
                android:id="@+id/searching_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#EFEFEF"
                android:scaleType="fitXY"
                android:src="@drawable/search2">

            </ImageButton>

            <EditText
                android:id="@+id/text_inout_search"
                android:layout_width="250dp"
                android:layout_height="33dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#EFEFEF"
                android:hint="    搜索课程"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#686868"
                android:textSize="17dp">

            </EditText>
            <ImageButton
                android:id="@+id/search_quit"
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:src="@drawable/quit"
                android:background="#EFEFEF"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF"
        >

    </LinearLayout>
</LinearLayout>