<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fitsSystemWindows="true"><!--状态栏这个没看懂怎么用-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/go_back_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/leftarrow"
                android:onClick="onClick"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:fontFamily="Arial"
                android:text="全部课程"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <ImageButton
                android:id="@+id/search_button1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/search"
                android:onClick="onClick"></ImageButton>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ECECEC">

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/course_fliter_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/course_item" />

</LinearLayout>