<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="710dp"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/community2_Background_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:background="@drawable/sucai">

                <ImageButton
                    android:id="@+id/community2_LeftArrow_btn"
                    style="?borderlessButtonStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/no_background"
                    android:scaleType="fitXY"
                    android:src="@drawable/leftarrow_white"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="40dp">

                </ImageButton>

                <ImageButton
                    android:id="@+id/community2_More_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/no_background"
                    android:scaleType="fitXY"
                    style="?borderlessButtonStyle"
                    android:src="@drawable/point_white"
                    android:layout_marginStart="320dp"
                    android:layout_marginTop="40dp">

                </ImageButton>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/community2_Background_layout">

                <Button
                    android:id="@+id/community2_Release_btn"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_radius_green"
                    android:layout_marginStart="310dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/community4_release"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </Button>

                <Button
                    android:id="@+id/community2_Name_main_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    style="?borderlessButtonStyle"
                    android:text="@string/community1_playerid"
                    android:textColor="#696969"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginStart="35dp"
                    android:drawableStart="@drawable/women">

                </Button>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TableRow>

                        <Button
                            android:id="@+id/community2_Concernnum_btn"
                            android:layout_height="20dp"
                            android:background="@color/white"
                            android:layout_weight="1"
                            style="?borderlessButtonStyle"
                            android:text="@string/community2_concern_num"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:textStyle="bold">

                        </Button>

                        <Button
                            android:id="@+id/community2_Fansnum_btn"
                            android:layout_height="20dp"
                            android:background="@color/white"
                            android:layout_weight="1"
                            style="?borderlessButtonStyle"
                            android:text="@string/community2_fans_num"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:textStyle="bold">

                        </Button>

                        <Button
                            android:id="@+id/community2_Praisednum_btn"
                            android:layout_height="20dp"
                            android:background="@color/white"
                            android:layout_weight="1"
                            style="?borderlessButtonStyle"
                            android:text="@string/community2_praised_num"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:textStyle="bold">

                        </Button>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_height="20dp"
                            android:gravity="center"
                            style="?borderlessButtonStyle"
                            android:background="@color/white"
                            android:text="@string/community2_concern"
                            android:textSize="15dp"
                            android:textColor="#AEAEAE"
                            android:layout_weight="1">

                        </TextView>

                        <TextView
                            android:layout_height="20dp"
                            android:gravity="center"
                            style="?borderlessButtonStyle"
                            android:background="@color/white"
                            android:text="@string/community2_fans"
                            android:textSize="15dp"
                            android:textColor="#AEAEAE"
                            android:layout_weight="1">

                        </TextView>

                        <TextView
                            android:layout_height="20dp"
                            android:gravity="center"
                            style="?borderlessButtonStyle"
                            android:text="@string/community2_praised"
                            android:textSize="15dp"
                            android:textColor="#AEAEAE"
                            android:background="@color/white"
                            android:layout_weight="1">

                        </TextView>
                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/community2_Headprotrait-main_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/headprotrait"
                android:background="@drawable/no_background"
                android:layout_marginTop="110dp"
                android:layout_marginStart="30dp">

            </ImageButton>

        </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="制作中ing,动态与记录">

                    </TextView>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="全部动态（100）"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="410dp"
                android:layout_height="575dp"
                android:orientation="vertical">
                <!--                player页面-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/community2_Headprotrait_btn1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/headprotrait"
                        android:scaleType="fitXY"
                        android:src="@drawable/headprotrait">

                    </ImageButton>

                    <Button
                        android:id="@+id/community2_Name_btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="28dp"
                        android:text="@string/community1_playerid"
                        android:textColor="#353535"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:background="@color/white"
                        style="?borderlessButtonStyle"
                        android:gravity="top">

                    </Button>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                    android:id="@+id/community2_Text1"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"

                    android:ellipsize="end"
                    android:text="@string/community2_Text1"
                    android:textColor="#353535"
                    android:textSize="23dp">

                    </TextView>


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="384dp"
                    android:layout_gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/community2_playerimage5"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:background="@color/white"
                        android:padding="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sucai">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/community2_playerimage1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_above="@id/community2_playerimage5"
                        android:layout_toLeftOf="@id/community2_playerimage5"
                        android:background="@color/white"
                        android:padding="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sucai">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/community2_playerimage2"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_above="@id/community2_playerimage5"
                        android:layout_centerHorizontal="true"
                        android:background="@color/white"
                        android:padding="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sucai">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/community2_playerimage3"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_above="@id/community2_playerimage5"
                        android:layout_toRightOf="@id/community2_playerimage5"
                        android:background="@color/white"
                        android:padding="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sucai">

                    </ImageButton>


                    <ImageButton
                        android:id="@+id/community2_playerimage4"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/community2_playerimage5"
                        android:background="@color/white"
                        android:padding="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sucai">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/community2_playerimage6"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/community2_playerimage5"
                        android:background="@color/white"
                        android:padding="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sucai">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/community2_playerimage7"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_below="@id/community2_playerimage5"
                        android:layout_toStartOf="@id/community2_playerimage5"
                        android:background="@color/white"
                        android:padding="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sucai">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/community2_playerimage8"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_below="@id/community2_playerimage5"
                        android:layout_centerHorizontal="true"
                        android:background="@color/white"
                        android:padding="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sucai">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/community2_playerimage9"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_below="@id/community2_playerimage5"
                        android:layout_toEndOf="@id/community2_playerimage5"
                        android:background="@color/white"
                        android:padding="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sucai">

                    </ImageButton>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>