<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:accessibilityHeading="false"
            android:text="我"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/me_seting" />

        <ImageButton
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/me_scan" />

        <ImageButton
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginTop="5dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/me_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/sucai"
                app:riv_oval="true" />
        </LinearLayout>
        <TextView
            android:id="@+id/user_id"
            android:layout_marginLeft="110dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="30dp"
            android:text="用户昵称"
            android:fontFamily="sans-serif-black"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/flow_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-black"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="关注" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp">

                <TextView
                    android:id="@+id/fans_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="0" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="粉丝"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/share_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="0" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="动态"
                    android:textSize="20dp"/>

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0"
                            android:fontFamily="sans-serif-black"
                            android:text="运动数据"
                            android:textSize="20dp" />

                        <ImageButton
                            android:id="@+id/sportdata_more"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0"
                            android:backgroundTint="#FFFFFF"
                            app:srcCompat="@drawable/my_course_more" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="总运动"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/all_sport_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="148"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分钟"
                            android:textSize="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="本周消耗"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/week_burn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150千卡"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="8dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0"
                            android:fontFamily="sans-serif-black"
                            android:text="身体数据"
                            android:textSize="20dp" />
                        <ImageButton
                            android:id="@+id/hide_data"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="#FFFFFF"
                            android:src="@drawable/hide_body_data"
                            android:layout_marginTop="12dp"
                            android:layout_marginLeft="3dp"/>
                        <ImageButton
                            android:id="@+id/bodydata_more"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0"
                            android:backgroundTint="#FFFFFF"
                            app:srcCompat="@drawable/my_course_more" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="身高"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/body_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="172.0"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cm"
                            android:textSize="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上次记录时间:"
                        android:layout_marginLeft="10dp"/>
                     <TextView
                         android:id="@+id/last_record_time"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:text="今天"
                         android:layout_marginLeft="5dp"/>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/my_course" />

                <TextView
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="0"
                    android:gravity="bottom"
                    android:text="我的课程" />

                <ImageButton
                    android:id="@+id/my_course_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_weight="0"
                    android:backgroundTint="#FFFFFF"
                    app:srcCompat="@drawable/my_course_more" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>