<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="19dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="社区"
            android:textColor="#353535"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/community_main_follow"
            android:layout_width="42dp"
            android:layout_height="50dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/followers" />
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/followers"/>

        <ImageButton
            android:id="@+id/community_main_search"
            android:layout_width="wrap_content"

            android:layout_height="46dp"
            android:layout_marginTop="9dp"
            android:layout_weight="0"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/search1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/community_main_tablayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:tabIndicatorFullWidth="false">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/community_main_hot_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/community_main_follow_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注" />

            </com.google.android.material.tabs.TabLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/community_main_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--<androidx.recyclerview.widget.RecyclerView
                android:id="@+id/community_main_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F6F6F6"
                tools:listitem="@layout/item_post_full" />-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="350dp"
            android:backgroundTint="#72C6AC"
            android:src="@drawable/camera_white"
            app:borderWidth="0dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/community_main_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F6F6F6"
            tools:listitem="@layout/item_post_full" />
    </LinearLayout>
</LinearLayout>