<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#665D6E">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ProgressBar
                    android:id="@+id/progressBar5"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:max="100"
                    android:progress="20"
                    android:progressDrawable="@drawable/progressbar"
                    android:secondaryProgress="70" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="99dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp"
                android:fontFamily="PingFangSC-regular"
                android:text="习惯就是人生的最大知道。">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="280dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp"
                android:fontFamily="PingFangSC-regular"
                android:text="-休谟">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="84dp"
                android:layout_marginRight="84dp"
                android:layout_marginTop="140dp">


                <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/rectagle_and_circle">

            </ImageButton>
                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/triangl_and_circle"
                    android:layout_marginLeft="60dp"
                    >

                </ImageButton>


            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="94dp"
            android:layout_marginRight="94dp"
            android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="PingFangSC-regular"
                    android:text="退出训练">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="74dp"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="PingFangSC-regular"
                    android:text="继续训练">

                </TextView>
             </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>