<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/community4_item_image"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:scaleType="fitXY"
        android:background="#EFEFEF"
        android:src="@drawable/sucai" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/community4_item_cancel"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-15dp"
            android:background="@drawable/button_leftradius_white"
            android:scaleType="fitCenter"
            android:src="@drawable/cancel2"/>

    </LinearLayout>

</FrameLayout>